
VITE_API_URL_AUTH_PATH=/auth/login
VITE_API_URL_AUTH_GOOGLE_PATH=/auth/google
VITE_API_URL_AUTH_FACEBOOK_PATH=/auth/facebook
VITE_API_URL_BASE=http://localhost:5000
VITE_API_LANDING_BUTTONS=true

VITE_METAMAP_CLIENT_ID=63175d8055df58001cea7fed
VITE_METAMAP_FLOW_ID=63175d8055df58001cea7fec
VITE_METAMAP_FLOW_ID_RETRY=6333012ee90b9f001c480deb

VITE_API_URL_WS=ws://localhost:5000/graphql
